version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - SA_PASSWORD=Gustavocl#22
      - ACCEPT_EULA=Y
      - MSSQL_DATABASE=UrlShortenerDb  
    ports:
      - "1433:1433"
   